In [235]:
import pandas as pd
import numpy as np

In [236]:
outdoor_results = pd.read_csv('../data/Outdoor_Water_Fountain_Sampling_Results_Table_082917.csv')
outdoor_results.columns = [_.strip() for _ in outdoor_results.columns]
outdoor_results.dtypes

park_name                           object
fountain_number                     object
location_description                object
address                             object
2017_initial_result                 object
2017_initial_sample_date            object
2017_follow_up_result               object
2017_follow_up_sample_date          object
2017_epa_first_draw_result          object
2017_epa_first_draw_sample_date     object
follow_up_field_result              object
follow_up_field_sample_date         object
unmarked_result                    float64
unmarked_sample_date                object
2016_epa_first_draw_result          object
2016_epa_flush_30_sec               object
2016_epa_flush_10_min               object
dtype: object

In [237]:
# Set all of the results to floats.
def to_float(init_val):
    if str(init_val).startswith('<'):
        val = float("%.2f" % float(init_val.replace('<','').strip()))
        return val
    elif init_val in ['-']:
        # This is a piece of crap in the dataset
        return np.nan
    return float(init_val)

for field in ['2017_follow_up_result', '2017_epa_first_draw_result', '2017_initial_result',
              'follow_up_field_result', '2016_epa_first_draw_result', '2016_epa_flush_10_min',
              '2016_epa_flush_30_sec']:
    outdoor_results[field] = outdoor_results[field].apply(lambda x: to_float(x))
outdoor_results.dtypes

park_name                           object
fountain_number                     object
location_description                object
address                             object
2017_initial_result                float64
2017_initial_sample_date            object
2017_follow_up_result              float64
2017_follow_up_sample_date          object
2017_epa_first_draw_result         float64
2017_epa_first_draw_sample_date     object
follow_up_field_result             float64
follow_up_field_sample_date         object
unmarked_result                    float64
unmarked_sample_date                object
2016_epa_first_draw_result         float64
2016_epa_flush_30_sec              float64
2016_epa_flush_10_min              float64
dtype: object

In [238]:
# Set dates
def set_date(init_val):
    if str(init_val) == '-':
        return None
    return pd.to_datetime(init_val).date()

for field in ['2017_initial_sample_date', '2017_follow_up_sample_date', '2017_epa_first_draw_sample_date',
              'follow_up_field_sample_date', 'unmarked_sample_date']:
    outdoor_results[field] = outdoor_results[field].apply(lambda x: set_date(x))
outdoor_results.head()

,park_name,fountain_number,location_description,address,2017_initial_result,2017_initial_sample_date,2017_follow_up_result,2017_follow_up_sample_date,2017_epa_first_draw_result,2017_epa_first_draw_sample_date,follow_up_field_result,follow_up_field_sample_date,unmarked_result,unmarked_sample_date,2016_epa_first_draw_result,2016_epa_flush_30_sec,2016_epa_flush_10_min
0,ABBOTT (ROBERT),Abbott #1 - High,"In front of comfort station on 95th Street, No...",49 E 95TH ST,2.00,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0.120,NaN,NaN
1,ABBOTT (ROBERT),Abbott #1 - Low,"In front of comfort station on 95th Street, No...",49 E 95TH ST,2.00,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0.120,NaN,NaN
2,ABBOTT (ROBERT),Abbott #2,Southeast corner of pool deck,49 E 95TH ST,2.19,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0.120,NaN,NaN
3,ABBOTT (ROBERT),Abbott #3,30 feet off South run of center walks track,49 E 95TH ST,2.00,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0.245,NaN,NaN
4,ABBOTT (ROBERT),Abbott #4,Northwest corner of oval running track where w...,49 E 95TH ST,2.38,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,4.480,NaN,NaN

In [239]:
outdoor_results.dtypes

park_name                           object
fountain_number                     object
location_description                object
address                             object
2017_initial_result                float64
2017_initial_sample_date            object
2017_follow_up_result              float64
2017_follow_up_sample_date          object
2017_epa_first_draw_result         float64
2017_epa_first_draw_sample_date     object
follow_up_field_result             float64
follow_up_field_sample_date         object
unmarked_result                    float64
unmarked_sample_date                object
2016_epa_first_draw_result         float64
2016_epa_flush_30_sec              float64
2016_epa_flush_10_min              float64
dtype: object

In [240]:
outdoor_results['location_description'] = outdoor_results['location_description'].apply(lambda x: str(x).lower())

In [241]:
# Read in the next CSV
outdoor_status = pd.read_csv('../data/Outdoor_Water_Fountain_Status_Table_082917.csv')
outdoor_status = outdoor_status[['park_name','location_description','status']]
outdoor_status['location_description'] = outdoor_status['location_description'].apply(lambda x: x.lower())
outdoor_status = outdoor_status.drop_duplicates(subset=['park_name', 'location_description'], keep='last')
outdoor_status.head()

,park_name,location_description,status
0,ABBOTT (ROBERT),"in front of comfort station on 95th street, no...",Passed testing - returned to normal push-butto...
1,ABBOTT (ROBERT),southeast corner of pool deck,Passed testing - returned to normal push-butto...
2,ABBOTT (ROBERT),30 feet off south run of center walks track,Passed testing - returned to normal push-butto...
3,ABBOTT (ROBERT),northwest corner of oval running track where w...,Passed testing - returned to normal push-butto...
4,ADA (SAWYER GARRETT),"on 113th street, east of tennis courts",Passed testing - returned to normal push-butto...

In [242]:
# Left merge because I really only care about the entries that I have a sample for, and the
# status tab is only just nice to have
outdoor = outdoor_results.merge(outdoor_status, how='left', on=['park_name', 'location_description'])
outdoor['indoor_outdoor'] = 'O'  # outdoor
outdoor.head()

,park_name,fountain_number,location_description,address,2017_initial_result,2017_initial_sample_date,2017_follow_up_result,2017_follow_up_sample_date,2017_epa_first_draw_result,2017_epa_first_draw_sample_date,follow_up_field_result,follow_up_field_sample_date,unmarked_result,unmarked_sample_date,2016_epa_first_draw_result,2016_epa_flush_30_sec,2016_epa_flush_10_min,status,indoor_outdoor
0,ABBOTT (ROBERT),Abbott #1 - High,"in front of comfort station on 95th street, no...",49 E 95TH ST,2.00,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0.120,NaN,NaN,Passed testing - returned to normal push-butto...,O
1,ABBOTT (ROBERT),Abbott #1 - Low,"in front of comfort station on 95th street, no...",49 E 95TH ST,2.00,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0.120,NaN,NaN,Passed testing - returned to normal push-butto...,O
2,ABBOTT (ROBERT),Abbott #2,southeast corner of pool deck,49 E 95TH ST,2.19,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0.120,NaN,NaN,Passed testing - returned to normal push-butto...,O
3,ABBOTT (ROBERT),Abbott #3,30 feet off south run of center walks track,49 E 95TH ST,2.00,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0.245,NaN,NaN,Passed testing - returned to normal push-butto...,O
4,ABBOTT (ROBERT),Abbott #4,northwest corner of oval running track where w...,49 E 95TH ST,2.38,2017-04-21,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,4.480,NaN,NaN,Passed testing - returned to normal push-butto...,O

In [243]:
'The new data structure has %s entries.  Outdoor results had %s and outdoor samples had %s' %\
    (str(len(outdoor)), str(len(outdoor_results)), str(len(outdoor_status)))

'The new data structure has 2024 entries.  Outdoor results had 2024 and outdoor samples had 1235'

In [244]:
outdoor.to_csv('../data/outdoor_data_clean.csv', index=False)